<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - The Braai Master</title>
    <link rel="stylesheet" href="style.css">  
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/Full speed logo.jpg" width="125px" alt="Full speed logo">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>  
                        <li><a href="fleets.html">Our Fleets</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <img src="images/menu icon.webp" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>
    </div>

    <!-- About Content -->
    <div class="small-container">
        <h2>About Full Speed Travel & Tours</h2>
        <p><strong>Your Number 1 Reliable and Safest Transport – </strong></p>

        <div class="row">
            <div class="col-2">
                <img src="images/JAZ.jpg" width="100%">
                <img src="images/quantum.jpg" width="100%">
            </div>
            <div class="col-2">
                <p>Welcome to <strong>Full Speed Travel & Tours</strong> – Comfort On The Move.<br> Every mile with us is a taste of luxury.</p>
                <p>.</p>
                <h3>Our Mission</h3>
                <p>At Full Speed Tours, our luxury coaches take you to the most beautiful places across Southern Africa, from stunning beaches to breathtaking wildlife parks.</p>

                <h3>What We Offer</h3>
                <ul>
                    <li>Exceptional Customer Care</li>
                    <li>Local Expertise & Insider Tips</li>
                    <li>24/7 Emergency Support</li>
                    <li>Visa, Passport & Documentation Help </li>
                </ul>
            </div>
        </div>
        <div style="margin-top: 40px; text-align: center;">
            <h3>Why Choose Full Speed Travel & Tours?</h3>
            <p>Punctual and Reliable• Fresh stock daily • Exceptional Customer Care • Tailored Travel Packages</p>
        </div>
    </div>

     <!--------footer-------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-2">
                    <h3><img src="images/Full speed logo.jpg" alt="Logo"></h3>
                    <p>Experience luxury travel and comfort</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Return Policy</li>
                        <li>Join Affiliates</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>X</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2026 - Full Speed Travel & Tours</p>
        </div>
    </div>

    <!--------js for toggle menu---------->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            } else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>

</body>
</html>